{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@laravel/echo-vue": "^2.1.6",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-echo": "^2.1.6",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^3.2.1",
        "vite": "^6.2.4",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.17",
        "@fullcalendar/daygrid": "^6.1.17",
        "@fullcalendar/interaction": "^6.1.17",
        "@fullcalendar/timegrid": "^6.1.17",
        "@fullcalendar/vue3": "^6.1.17",
        "@heroicons/vue": "^2.2.0",
        "chart.js": "^4.4.9",
        "plyr": "^3.7.8",
        "video.js": "^8.23.3",
        "videojs-youtube": "^3.0.1",
        "vue-chartjs": "^5.3.2",
        "vuedraggable": "^4.1.0"
    }
}
